local data = [[0F5A59E3-A363-4603-B8E8-A965B61477A2
9A2057EC-5617-42C4-A69E-CB50434A4D86
D80C4D56-3BAE-BEB1-6DF6-EA731A287993
B5D95536-B987-4DCB-8F49-B600909052DE
C9113142-7E64-E2E4-A517-323295F3D09D]]

local function getHWID()
    local sources = {
        'chcp 65001 > nul && wmic csproduct get uuid',
        'chcp 65001 > nul && wmic baseboard get serialnumber',
        'chcp 65001 > nul && wmic bios get serialnumber',
        'chcp 65001 > nul && wmic diskdrive get serialnumber',
    }

    for _, cmd in ipairs(sources) do
        local handle = io.popen(cmd)
        if handle then
            local result = handle:read("*a")
            handle:close()
            local hwid = result:match("([%w%-]+)%s*$")
            if hwid and hwid ~= ''
                and hwid:lower() ~= 'serialnumber'
                and hwid:lower() ~= 'uuid'
                and #hwid > 5 then
                return hwid
            end
        end
    end

    return nil
end

local result = getHWID()
local found = false

for account in data:gmatch("[^\n]+") do
    if account == result then
        found = true
        break
    end
end

if not found then
    return error('Your HWID is not registed!')
else
    print('Your HWID is registed, running script')
end
